index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3	amp	cytoband	q_value
1	1	149881398	180674648	150812820	150879471	150571102	151052355	17	MLLT11,SNORA40|ENSG00000253047.1,ARNT,CTSK,CTSS,ENSA,ANXA9,SETDB1,CERS2,C1orf56,GOLPH3L,FAM63A,CDC42SE1,PRUNE,HORMAD1,GABPB2,BNIPL,	1	ARNT,	[Not Available]	[Not Available]	[Not Available]	1	1q21.3	2.2264e-28
2	1	39596453	42602991	39908222	39975142	39334157	44102587	75	RNA5SP46,RNA5SP45,RN7SL326P,MIR30C1,MIR30E,BMP8B,SNORA55,BMP8A,RNA5SP44,MYCBP,CDC20,COL9A2,CTPS1,EDN2,GUCA2A,GUCA2B,MPL,MYCL,NDUFS5,NFYC,YBX1,PPT1,PTPRF,RLF,SLC2A1,TIE1,PABPC4,KCNQ4,RIMS3,ZMPSTE24,PPIE,PPIH,CAP1,EBNA1BP2,FOXJ3,SCMH1,SZT2,MACF1,HEYL,ZNF691,HPCAL4,TRIT1,RHBDL2,HIVEP3,OXCT2,LEPRE1,SMAP2,EXO5,ELOVL1,ZFP69B,C1orf50,AKIRIN1,PPCS,GJA9,HYI,ZMYND12,NT5C1A,MFSD2A,MED8,ERMAP,TMCO2,ZNF684,TMEM125,CLDN19,WDR65,C1orf210,CITED4,SLFNL1,RIMKLA,ZFP69,CCDC23,FAM183A,KIAA0754,CCDC30,FOXO6,	2	BMP8A,MACF1,	[Not Available]	[Not Available]	[Not Available]	1	1p34.3	0.040181
3	3	159022451	197538677	169550759	169573196	168655042	171019530	21	MIR569,RNY5P3,CLDN11,TERC,MECOM,PRKCI,SKIL,SLC2A2,SEC62,TNIK,GPR160,MYNN,EIF5A2,SLC7A14,LRRC31,PHC3,ACTRT3,LRRC34,RPL22L1,LRRIQ4,SAMD7,	2	LRRC31,LRRIQ4,	[Not Available]	[Not Available]	[Not Available]	1	3q26.2	1.027e-07
4	4	55359062	55966617	55475409	55521536	55120557	59022030	34	snoU13|ENSG00000238925.1,snoU13|ENSG00000238541.1,snoU13|ENSG00000238579.1,NOA1,RN7SL357P,RN7SL492P,ARL9,SRP72,RNA5SP162,KIAA1211,RNA5SP161,RN7SKP30,RN7SL822P,RN7SL424P,IGFBP7,KDR,KIT,PDGFRA,POLR2B,PPAT,REST,SPINK2,CLOCK,CEP135,PAICS,NMU,EXOC1,TMEM165,SRD5A3,FIP1L1,HOPX,AASDH,PDCL2,THEGL,	1	KIT,	[Not Available]	[Not Available]	[Not Available]	1	4q12	0.060325
5	5	914233	50133376	1288694	1288694	1288661	1299329	1	TERT,	1	TERT,	[Not Available]	[Not Available]	[Not Available]	1	5p15.33	5.5544e-28
6	5	914233	50133376	40678049	40816532	33499437	50124856	74	HCN1,RN7SL383P,FGF10,CCL28,ANXA2R,SNORD72,RPL37,SNORA57|ENSG00000212567.1,SNORA63|ENSG00000199552.1,LINC00604,LINC00603,WDR70,RN7SL37P,RNA5SP181,LMBRD2,U3|ENSG00000201368.1,BRIX1,C1QTNF3,C6,C7,C9,DAB2,FYB,GDNF,GHR,HMGCS1,IL7R,LIFR,OXCT1,PRKAA1,PRLR,PTGER4,RAD1,SEPP1,SKP2,SLC1A3,ZNF131,OSMR,NUP155,PAIP1,MRPS30,NNT,TTC33,AMACR,NIPBL,RAI14,FBXO4,SLC45A2,RXFP3,C5orf28,AGXT2,C5orf42,PARP8,SPEF2,ADAMTS12,CARD6,EMB,MROH2B,EGFLAM,NADK2,UGT3A1,CAPSL,DNAJC21,TTC23L,UGT3A2,NIM1,RANBP3L,RICTOR,C5orf51,PLCXD3,C5orf34,MIR580,CCDC152,MIR3650,	4	SNORA57|ENSG00000212567.1,PRKAA1,PTGER4,TTC33,	[Not Available]	[Not Available]	[Not Available]	1	5p13.1	6.849e-09
7	5	171960538	172007933	171960538	172000778	166765427	180360469	162	TRIM52,SNORD95|ENSG00000264549.1,SNORD96A,LINC00847,MIR340,RN7SKP150,MIR1229,HMGB3P22,RN7SL71P,ZNF879,ZNF354B,AACSP1,RN7SKP70,RN7SL646P,RN7SL562P,EIF4E1B,MIR4281,RN7SL684P,MIR1271,ARL10,RN7SKP148,snoU13|ENSG00000239026.1,NSG2,RNA5SP200,SNORA74B,ATP6V0E1,MIR5003,SNORA57|ENSG00000212529.1,C5orf50,SNORA70|ENSG00000206909.1,RN7SL339P,snoU13|ENSG00000252387.1,RN7SL623P,MIR4454,KCNMB1,LCP2,C5orf58,MIR378E,MIR585,MIR103A1,PANK3,FBLL1,SNORA40|ENSG00000253065.1,BNIP1,CANX,CLTB,DBN1,DOCK2,DRD1,DUSP1,F12,FGFR4,FOXI1,FLT4,GABRP,GRK6,GRM6,HK3,HNRNPAB,HNRNPH1,HRH2,LTC4S,MGAT1,MSX2,NPM1,MAPK9,PROP1,RARS,SLC34A1,SLIT3,SNCB,STK10,ZNF354A,STC2,FGF18,SQSTM1,PDLIM7,ADAMTS2,MAML1,GFPT2,GNB2L1,RGS14,CPLX2,BTNL3,LMAN2,MGAT4B,B4GALT7,RNF44,TBC1D9B,N4BP3,FAF2,WWC1,FBXW11,ZNF346,TSPAN17,OR4F3,OR2V1,PRELID1,TLX3,KCNIP1,ZNF354C,RPL26L1,C5orf45,DDX41,NOP16,UIMC1,RAB24,NEURL1B,FAM193B,TMED9,CDHR2,SPDL1,NHP2,RNF130,KIAA1191,ERGIC1,CLK4,TENM2,CNOT6,NSD1,RMND5B,RANBP17,BTNL8,DOK3,ZFP2,RUFY1,CPEB4,PRR7,TRIM7,MXD3,THOC3,PHYKPL,UNC5A,TRIM41,BOD1,COL23A1,UBTD2,SCGB3A1,SFXN1,GPRIN1,C5orf47,OR2Y1,CREBRF,BTNL9,HIGD2A,FAM153B,RASGEF1C,EFCAB9,SH3PXD2B,FAM153A,OR2V2,ZNF454,C5orf60,PFN3,SIMC1,ZFP62,CBY3,FAM153C,FAM196B,MIR3912,MIR4634,MIR4638,	0	[NEURL1B]	[Not Available]	[Not Available]	[Not Available]	1	5q35.1	0.24967
8	6	40445234	42870703	41895445	42024839	41631791	42126761	13	SNORA8|ENSG00000206977.1,TOMM6,BYSL,CCND3,GUCA1A,PGC,TFEB,MED20,FRS3,USP49,PRICKLE4,TAF8,C6orf132,	3	BYSL,CCND3,TAF8,	[Not Available]	[Not Available]	[Not Available]	1	6p21.1	0.00086111
9	7	52830858	57921704	55014732	55021222	54774303	55667793	5	SNORA73|ENSG00000252054.1,EGFR,SEC61G,LANCL2,VOPP1,	0	[EGFR]	[Not Available]	[Not Available]	[Not Available]	1	7p11.2	1.0668e-07
10	7	115134142	117381806	116339500	116341218	116287034	116606049	4	RNA5SP239,CAPZA2,MET,ST7,	1	MET,	[Not Available]	[Not Available]	[Not Available]	1	7q31.2	1.7078e-05
11	7	20211523	20619143	20211523	20613366	708774	26478596	169	U3|ENSG00000202233.1,CYCS,snoU13|ENSG00000239098.1,RNA5SP228,snoU13|ENSG00000238849.1,SNORD65|ENSG00000212264.1,MALSU1,SNORD93,RNA5SP227,MIR1183,RN7SL542P,SP8,SNORD56|ENSG00000200753.1,MIR3146,RN7SKP266,SNORA63|ENSG00000199473.1,ISPD,RN7SKP228,SNORA64|ENSG00000199470.1,TMEM106B,U3|ENSG00000212422.1,RPA3,PMS2CL,GRID2IP,FLJ20306,RN7SL851P,SNORA42|ENSG00000207217.1,RN7SL556P,ZNF815P,MIR589,snoU13|ENSG00000238394.1,ZNF890P,RNF216P1,AP5Z1,snoU13|ENSG00000238781.1,RN7SKP130,snoU13|ENSG00000238857.1,MIR4648,GRIFIN,MIR4655,ELFN1,UNCX,MIR339,COX19,FAM20C,ACTB,AHR,DGKB,DFNA5,ETV1,GNA12,GPER,HNRNPA2B1,ICA1,IL6,ITGB8,LFNG,MEOX2,NUDT1,NDUFA4,NPY,PDGFA,PMS2,PRKAR1B,RAC1,FSCN1,SP4,TWIST1,ZNF12,AIMP2,MAFK,MAD1L1,EIF3B,DNAH11,CYTH3,NFE2L3,PHF14,HDAC9,RAPGEF5,ARL4A,GPNMB,AGR2,IGF2BP3,KDELR2,ADAP1,NUPL2,CBX3,SNX13,IQCE,SUN1,SOSTDC1,OSBPL3,WIPI2,INTS1,TSPAN13,EIF2AK1,BZW2,SNX8,SNX10,TRA2A,FTSJ2,NXPH1,GET4,CCZ1,MPP6,MIOS,RNF216,TOMM7,ZNF853,CYP2W1,HEATR2,ZDHHC4,CHST12,CDCA7L,RADIL,KLHL7,STK31,PAPOLB,C1GALT1,ANKMY2,RBAK,NPVF,C7orf26,MICALL2,FBXL18,TTYH3,USP42,PSMG3,C7orf50,CARD11,TNRC18,FAM126A,FAM220A,SCIN,ZFAND2A,CCDC126,GLCCI1,GPR146,C7orf31,AMZ1,AGR3,TMEM184A,VWDE,PRPS1L1,TWISTNB,BRAT1,SDK1,FOXK1,MMD2,DAGLB,CCZ1B,THSD7A,FERD3L,SLC29A4,RSPH10B,TMEM196,STEAP1B,COL28A1,ABCB5,FAM221A,MACC1,AGMO,MIR148A,OCM,RSPH10B2,ANKRD61,MIR3683,LRRC72,MIR4656,	3	SNORD56|ENSG00000200753.1,ITGB8,MACC1,	[Not Available]	[Not Available]	[Not Available]	1	7p21.1	0.17291
12	8	74113873	145232496	129171082	129171496	129157905	129194850	1	MIR1208,	0	[MIR1208]	[Not Available]	[Not Available]	[Not Available]	1	8q24.21	1.9782e-27
13	8	37222082	49758041	42099360	42103322	41487885	42340942	14	snoU13|ENSG00000238714.1,SNORD112|ENSG00000238966.1,RN7SL149P,MIR486,ANK1,IKBKB,PLAT,POLB,SLC20A2,VDAC3,KAT6A,AP3M2,DKK4,AGPAT6,	0	[snoU13|ENSG00000238714.1]	[Not Available]	[Not Available]	[Not Available]	1	8p11.21	3.8726e-07
14	10	5030267	5161216	5061336	5084596	5033303	5134416	4	U8|ENSG00000251740.1,U8|ENSG00000239148.1,AKR1C2,AKR1C3,	2	AKR1C2,AKR1C3,	[Not Available]	[Not Available]	[Not Available]	1	10p15.1	0.062869
15	11	66156831	72013256	69435627	69523549	68745899	69800156	10	FGF3,MIR3164,TPCN2,CCND1,FGF4,FGF19,MYEOV,MRGPRD,MRGPRF,ORAOV1,	3	CCND1,FGF19,ORAOV1,	[Not Available]	[Not Available]	[Not Available]	1	11q13.3	2.5841e-07
16	12	56977568	72641369	69228685	69237735	69212831	69243713	2	CPM,MDM2,	2	CPM,MDM2,	[Not Available]	[Not Available]	[Not Available]	1	12q15	4.4652e-18
17	12	19636740	39228779	25330451	25358606	25234646	25401534	4	KRAS,LRMP,CASC1,LYRM5,	3	KRAS,CASC1,LYRM5,	[Not Available]	[Not Available]	[Not Available]	1	12p12.1	1.8018e-12
18	12	56977568	72641369	58157988	58177292	58135796	58208164	9	CDK4,CYP27B1,METTL1,TSPAN31,TSFM,AVIL,METTL21B,MARCH9,AGAP2,	4	CYP27B1,METTL1,TSFM,METTL21B,	[Not Available]	[Not Available]	[Not Available]	1	12q14.1	1.5136e-15
19	13	106431828	111817665	108827032	108937452	88536291	114987458	161	MIR548AR,LINC00565,LINC00452,LINC00453,LINC00454,GRK1,DCUN1D2,LINC00403,LINC00404,SNORD44,LINC00354,LINC00346,LINC00567,snoU13|ENSG00000238629.1,RN7SL783P,RN7SKP10,LINC00676,RNA5SP39,MIR1267,SNORD31,LINC00443,LINC00551,ARGLU1,LINC00460,RNA5SP38,SNORA25|ENSG00000252550.1,LINC00344,LINC00343,METTL21EP,RNY5P8,LINC00283,CCDC168,snoU13|ENSG00000238869.1,LINC00555,MIR4705,RNY1P2,MIR2681,FGF14,LINC00411,GGACT,LINC00554,snoU13|ENSG00000238305.1,SNORA25|ENSG00000201245.1,MIR4306,RNY3P6,LINC00449,MIR623,RN7SKP9,RN7SL60P,RN7SKP8,snoU13|ENSG00000238407.1,RAP2A,RNA5SP37,snoU13|ENSG00000238522.1,SNORD112|ENSG00000252154.1,RN7SKP7,LINC00359,RN7SL164P,HS6ST3,snR65|ENSG00000251901.1,RNY4P27,RNY3P8,snoU13|ENSG00000238463.1,LINC00557,LINC00391,RN7SL585P,RNA5SP36,RNA5SP35,SNORD22,MIR548AS,RNU4ATAC3P,LINC00379,LINC00410,RNA5SP34,LINC00559,SNORD38|ENSG00000200733.1,LINC00353,LINC00440,LINC00560,LINC00433,ATP4B,COL4A1,COL4A2,DCT,GPR183,EFNB2,ERCC5,F7,F10,GPC5,GAS6,GPR18,ING1,IPO5,LAMP1,LIG4,PCCA,DNAJC3,SLC10A2,SLC15A1,SOX1,TFDP1,TPP2,ZIC2,STK24,CUL4A,IRS2,PROZ,ARHGEF7,CDC16,CLDN10,ITGBL1,TM9SF2,GPC6,MBNL2,FARP1,ABCC4,TUBGCP3,TNFSF13B,SOX21,RASA3,DZIP1,MYO16,ATP11A,MCF2L,DOCK9,TGDS,OXGR1,BIVM,TMCO3,ANKRD10,RAB20,CARKD,UGGT2,PCID2,UPF3A,KDELC1,CARS2,GRTP1,TMTC4,ABHD13,ZIC5,TEX30,ADPRHL1,TEX29,SPACA7,RNF113B,GPR180,CLYBL,METTL21C,NALCN,DAOA,CHAMP1,UBAC2,TMEM255B,C13orf35,MIR17HG,MIR622,FAM155A,MIR3170,MIR4502,	4	RNA5SP39,LIG4,TNFSF13B,ABHD13,	[Not Available]	[Not Available]	[Not Available]	1	13q33.3	0.027609
20	14	20501368	53702279	36946972	36962989	36893586	36992011	1	SFTA3,	1	SFTA3,	[Not Available]	[Not Available]	[Not Available]	1	14q13.3	5.2308e-67
21	16	31075708	31083324	31075708	31079920	29428539	31296315	91	PYDC1,ZNF668,MIR4519,MIR4519,BCL7C,SNORA30|ENSG00000206755.1,ZNF747,ZNF747,MIR4518,SNORA42|ENSG00000199787.1,SEPT1,snoU13|ENSG00000239114.1,GDPD3,PAGR1,RN7SKP127,QPRT,snoU13|ENSG00000239193.1,snoU13|ENSG00000238639.1,SNX29P2,ALDOA,CTF1,SEPT1,FUS,ITGAL,ITGAM,KIF22,MAZ,PHKG2,PPP4C,MAPK3,PRSS8,SPN,STX4,SULT1A3,TBX6,DOC2A,HIRIP3,TAOK2,ZNF646,SETD1A,RNF40,MVP,BCKDK,CD2BP2,CDIPT,SRCAP,CORO1A,SEPHS2,ZNF629,TBC1D10B,SEZ6L2,PYCARD,MYLPF,ZNF771,FBXL19,FBRS,PRR14,VKORC1,SLX1B,DCTPP1,ZNF768,ZNF668,HSD3B7,YPEL3,FAM57B,KAT8,C16orf93,ZNF764,ORAI3,PRRT2,STX1B,ZNF689,TMEM219,C16orf92,ZNF785,ZNF688,PRSS36,ZNF48,KCTD13,ASPHD1,C16orf54,INO80E,PRSS53,SULT1A4,TRIM72,SLX1A,BOLA2,ZG16,BOLA2B,MIR762,C16orf98,	1	ZNF668,	[Not Available]	[Not Available]	[Not Available]	1	16p11.2	0.20955
22	17	57891955	80917016	57930646	57947414	57922442	57955754	1	TUBD1,	1	TUBD1,	[Not Available]	[Not Available]	[Not Available]	1	17q23.1	6.4487e-07
23	17	36737020	38128765	37881553	37882955	37804858	37910000	8	MIR4728,PNMT,TCAP,ERBB2,GRB7,STARD3,MIEN1,PGAP3,	2	MIR4728,ERBB2,	[Not Available]	[Not Available]	[Not Available]	1	17q12	0.00014381
24	18	19446265	22758973	21537962	21570272	19445514	22758705	26	RN7SL247P,RNA5SP452,RN7SL745P,snoU13|ENSG00000238537.1,snoU13|ENSG00000238907.1,RNU6ATAC20P,RNA5SP451,GATA6,LAMA3,NPC1,RBBP8,RIOK3,ZNF521,CABYR,C18orf8,IMPACT,MIB1,HRH4,CTAGE1,TMEM241,CABLES1,OSBPL1A,TTC39C,ANKRD29,MIR320C2,MIR4741,	1	LAMA3,	[Not Available]	[Not Available]	[Not Available]	1	18q11.2	0.0060965
25	19	28240494	41310571	30567665	30576156	30029436	30607983	6	C19orf12,POP4,CCNE1,URI1,PLEKHF1,VSTM2B,	0	[URI1]	[Not Available]	[Not Available]	[Not Available]	1	19q12	1.517e-10
26	20	49700604	62219837	62215372	62219837	62159468	62219837	32	NPBWR2,MIR647,MIR1914,C20ORF135,SLC2A4RG,MYT1,OPRL1,PTK6,SRMS,TCEA2,TPD52L2,TNFRSF6B,ARFRP1,RGS19,PRPF6,GMEB2,STMN3,RTEL1,SOX18,LIME1,UCKL1,PCMTD2,ZNF512B,C20orf195,DNAJC5,ZGPAT,HELZ2,ZBTB46,SAMD10,ABHD16B,C20orf201,LINC00176,	28	NPBWR2,MIR647,MIR1914,C20ORF135,SLC2A4RG,MYT1,OPRL1,TCEA2,TPD52L2,TNFRSF6B,ARFRP1,RGS19,PRPF6,GMEB2,STMN3,RTEL1,SOX18,LIME1,UCKL1,PCMTD2,ZNF512B,DNAJC5,ZGPAT,ZBTB46,SAMD10,ABHD16B,C20orf201,LINC00176,	[Not Available]	[Not Available]	[Not Available]	1	20q13.33	8.1427e-15
27	20	22380786	22402552	22381663	22395998	21736539	30731323	71	RNA5SP482,RNA5SP481,XKR7,LINC00028,DEFB122,SNORA40|ENSG00000212134.1,RNA5SP480,NCOR1P1,FAM182B,RN7SL594P,RNU6ATAC17P,CST13P,RNA5SP479,RNA5SP478,LINC00261,BCL2L1,ENTPD6,CST1,CST2,CST3,CST4,CST5,FOXS1,HCK,FOXA2,ID1,PYGB,SSTR4,THBD,CST7,TM9SF4,GINS1,CST8,CD93,TPX2,NINL,ABHD12,ZNF337,REM1,NXT1,VSX1,APMAP,NAPB,GZF1,SYNDIG1,HM13,PDRG1,ACSS1,COX4I2,MYLK2,GGTLC1,DEFB118,CSTL1,CST9L,CST9,DUSP15,CCM2L,NANP,CST11,TTLL9,LINC00656,DEFB115,DEFB116,DEFB119,DEFB121,DEFB123,DEFB124,FAM182A,FRG1B,MIR663A,MIR3193,	0	[LINC00261]	[Not Available]	[Not Available]	[Not Available]	1	20p11.21	0.19771
28	22	22096802	23817240	22235327	22282776	22101292	23816388	32	ZDHHC8P1,CES5AP1,RN7SL263P,IGLC7,IGLJ7,IGLJ6,IGLJ5,IGLJ4,IGLC3,IGLJ3,IGLC2,IGLJ2,IGLC1,IGLJ1,GGTLC2,POM121L1P,snoU13|ENSG00000239066.1,PRAMEF24P,RNA5SP493,BCR,GNAZ,MAPK1,VPREB1,TOP3B,RAB36,PPM1F,PRAME,RTDR1,ZNF280A,ZNF280B,MIR650,IGLL5,	1	PPM1F,	[Not Available]	[Not Available]	[Not Available]	1	22q11.22	0.0044292
29	X	133065982	154905589	153690397	153765166	153689045	153767854	9	RN7SL742P,RN7SL697P,LAGE3,G6PD,UBL4A,SLC10A3,IKBKG,PLXNA3,FAM3A,	8	RN7SL742P,RN7SL697P,LAGE3,G6PD,UBL4A,SLC10A3,PLXNA3,FAM3A,	[Not Available]	[Not Available]	[Not Available]	1	Xq28	1.4252e-08
